<?xml version="1.0" encoding="UTF-8"?>
<project name="clerk" default="jar">
	<target name="init">
    <property name="src.dir" value="java/clerk"/>
		<property name="example.dir" value="examples/vanilla"/>
    <property name="build.dir" value="build_files"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="library.jar" location="clerk.jar"/>
  </target>

	<target name="clean" depends="init" description="remove build files created by this script">
		<delete dir="${build.dir}"/>
		<delete file="${library.jar}"/>
  </target>

	<target name="compile" depends="init" description="compile vanilla clerk source">
    <mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac
      source="1.9" target="1.9"
      srcdir="${src.dir}"
      destdir="${build.classes.dir}"
      excludes="**/Clerk.java,**/ClerkComponent.java,**/modules/*,**/testing/**"
		/>
	</target>

	<target name="examples" depends="compile" description="compile vanilla clerk examples">
		<javac
			source="1.9" target="1.9"
			srcdir="${example.dir}"
			destdir="${build.classes.dir}"
		/>
	</target>

  <target name="jar" depends="compile">
		<manifest file="CLERK_TEMPORARY_MANIFEST.MF">
			<attribute name="main-class" value="clerk.examples.Stopwatch"/>
		</manifest>
		<jar jarfile="${library.jar}" basedir="${build.classes.dir}" manifest = "CLERK_TEMPORARY_MANIFEST.MF"/>
    <delete dir="${build.dir}"/>
		<delete file="CLERK_TEMPORARY_MANIFEST.MF"/>
  </target>
</project>
